<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set the body to cover the entire viewport */
        body {
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color:#191a22
        }

        h1 {
            text-align: center;
            color: #5bcffb;
        }

        h2 {
            text-align: center;
            font-weight: normal;
            color: #5bcffb;
        }
        p {
            text-align: center;
            color: #5bcffb;
            font-size:1.25em;
        }

        button {
            text-align: center;
            color: #5bcffb;
            font-size:1.25em;
            background-color: #21222d;
            padding: 10px;
            border: 4px solid #ff578b;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
            filter: drop-shadow(10px 10px 10px #000000);
        }

        /* Create a container for the square and description */
        .container {
            width: 600px;
            margin: 0 auto;

        }
        .gap {
            width: 600px;
            margin: 0 auto;
        }

        /* Style the description box */
        .description {
            background-color: #191a22;
            padding: 20px;
           /* border: 4px solid #f1fa8c;
            border-radius: 10px; */
            width: 400px;
            margin: 0 auto;
        }
        .bun {
            background-color: #21222d;
            padding: 10px;
            border: 4px solid #ff578b;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
            filter: drop-shadow(10px 10px 10px #000000);
        }

        .image {
            content:url('aa.jpeg');
            width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            border: 4px solid #f1fa8c;
        }​
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        button:hover {
      background-color:#41424d;
      transition: 0.7s;
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="gap"></div>
        <br>
        <div class="description">
            <h1>Old Gods // New Magic</h1>
            <h2>Hex God - 26th April 2024</h2>
            <br>
            <p class="bun">Spotify</p><br>
            <p class="bun">Apple Music</p><br>
            <p class="bun">Youtube Music</p><br>
            <p class="bun">Amazon Music</p> <br>
            <button class="center" onclick="window.location.href='https://hexgod.bandcamp.com/album/old-gods-new-magic';">
                Bandcamp
            </button>
        </div>
    </div>
</body>
</html>
